# FederationManagerREST

./: Dockerfile  dependency-reduced-pom.xml  federation.fed  fedmgr.yml  pom.xml  script.xml
src/main/java/c2w/hla/: ArrivedInteraction.java  FederationManager.java
src/main/java/gov/nist/hla/: FederationManagerApplication.java  FederationManagerConfig.java
src/main/java/gov/nist/hla/resources/: IndexResource.java
src/test/java/c2w/hla/: FederationManagerTest.java
src/test/java/gov/nist/hla/resources/: IndexResourceTest.java
