<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>federation.manager</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.c2w</groupId>
			<artifactId>federate-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.c2w</groupId>
			<artifactId>c2w-coa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.porticoproject</groupId>
			<artifactId>portico</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.c2w</groupId>
			<artifactId>c2w-coa-gui</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>

	<groupId>gov.nist.hla</groupId>
	<version>0.3.0-SNAPSHOT</version>
	<properties>
		<project.version>0.3.0-SNAPSHOT</project.version>
	</properties>
</project>